# CodingAssignment

./: .project  pom.xml
src/main/java/com/fxcalc/: FxcalculatorStarter.java
src/main/java/com/fxcalc/command/: ConversionCommand.java  CurrencyCommand.java  CurrencyConvertor.java  DirectFeedCommand.java  InversionCommand.java  UnityCommand.java
src/main/java/com/fxcalc/helper/: ReferenceDataLoader.java
src/main/java/com/fxcalc/model/: ConversionRequest.java  CrossViaMatrix.java  ReferenceData.java
src/main/java/com/fxcalc/service/: CurrencyConversionService.java  InputValidationService.java
src/main/java/com/fxcalc/service/impl/: CurrencyConversionServiceImpl.java  InputValidationServiceImpl.java
src/main/java/com/fxcalc/util/: FxCalculatorUtil.java
src/main/resources/: ReferenceData_Formatter.txt  ReferenceData_Matrix.txt
src/test/java/com/fxcalc/service/impl/: CurrencyConversionServiceImplTest.java
